[versions]
Fabric = 1.6.1
Markdown = 2.3.1
South = 1.0.2
buildout-script = 0.2a1
collective.autorestart = 0.2.0
collective.recipe.supervisor = 0.19
collective.recipe.template = 1.10
django-apptemplates = 0.0.1
django-debug-toolbar = 0.9.4
django-grappelli = 2.4.4
django-haystack = 2.3.1
django-haystack = 2.2.0
django-localeurl = 1.5
django-modeltranslation = 0.6.1
django-rosetta = 0.7.2
django-rosetta-grappelli = 1.0.1
django-selectable = 0.9.0
django-tinymce = 1.5.1
djangorecipe = 1.5
hexagonit.recipe.download = 1.7
iw.recipe.cmd = 0.3
meld3 = 0.6.10
paramiko = 1.10.1
plone.recipe.command = 1.1
psycopg2 = 2.5
pycrypto = 2.6
pysolr = 3.0.6
requests = 2.6.0
selenium = 2.33.0
six = 1.3.0
sorl-thumbnail = 12.2
supervisor = 3.0b1

# Required by:
# iw.recipe.template==0.2
Cheetah = 2.4.4

# Required by:
# djangorecipe==1.5
Django = 1.5.2
django = 1.5.2

# Required by:
# INGBook==0.0.0
Pillow = 2.0.0
pillow = 2.0.0


# Required by:
# collective.autorestart==0.2.0
plone.reload = 2.0

# Required by:
# collective.autorestart==0.2.0
pyinotify = 0.9.4

collective.recipe.patch = 0.2.2


django-userena = 1.2.1

nose = 1.2.1

django-countries = 1.5
WebTest = 2.0.7
webtest = 2.0.7
django-webtest = 1.7.5
easy-thumbnails = 1.3

django-guardian = 1.3.2
django-nose = 1.2
pylint = 1.0.0
coverage = 3.6
beautifulsoup4 = 4.3.1
waitress = 0.8.6
WebOb = 1.2.3
astroid = 1.0.0
logilab-common = 0.60.0
html2text = 3.200.3

collective.recipe.solrinstance=5.3.2


plone.recipe.zope2instance = 4.2.13
mailinglogger = 3.7.0
Products.TextIndexNG3 = 3.4.7.1
plone.recipe.zope2instance = 4.2.13
mailinglogger = 3.7.0
zopyx.txng3.ext = 3.3.4
zopyx.txng3.core = 3.6.1.1
SQLAlchemy = 0.8.2
Products.ZSyncer = 1.0.3
products.zsyncer = 1.0.3
Products.zsyncer = 1.0.3
Products.ZSQLMethods = 2.13.4
Products.ZMySQLDA = 3.1.1
Products.ExternalEditor = 1.1.0
MySQL-python = 1.2.4
ipdb = 0.7
ipython = 1.0.0
Products.TextIndexNG3 = 3.4.7.1
zopyx.txng3.ext = 3.3.4
zopyx.txng3.core = 3.6.1.1
SQLAlchemy = 0.8.2
Products.ZSyncer = 1.0.3
Products.ZSQLMethods = 2.13.4
Products.ZMySQLDA = 3.1.1
Products.ExternalEditor = 1.1.0
MySQL-python = 1.2.4
ipdb = 0.7
ipython = 1.0.0


i18ndude = 3.2.2
ordereddict = 1.1
plone.i18n = 2.0.9
Unidecode = 0.04.13

# distribute = 0.6.34
# setuptools = 0.6c11

z3c.recipe.mkdir = 0.3.1

z3c.recipe.usercrontab = 1.1
products.zSyncer = 1.0.3
django-tinymce-filebrowser = 0.2.1
mock = 1.0.1
circus = 0.11.1
anyjson = 0.3.3

circus-web = 0.5

# Required by:
# circus-web==0.5
TornadIO2 = 0.0.4

# Required by:
# circus==0.11.1
iowait = 0.2

# Required by:
# circus==0.11.1
psutil = 2.2.1

# Required by:
# circus-web==0.5
# circus==0.11.1
pyzmq = 14.6.0

# Required by:
# circus-web==0.5
tomako = 0.1.0

tornado = 3.2

Genshi = 0.7
xlrd = 0.9.4
MarkupSafe = 0.23
Mako = 1.0.1
backports.ssl-match-hostname = 3.4.0.2
chaussette = 1.2
django-filebrowser = 3.5.7
xlrd = 0.9.3
MarkupSafe = 0.23
Mako = 1.0.1
simplejson = 3.7.2

# zc.buildout = 1.7.1
